{
  "name": "Redis-3201",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawanMasaiSchool/Redis-3201-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawanMasaiSchool/Redis-3201-/issues"
  },
  "homepage": "https://github.com/pawanMasaiSchool/Redis-3201-#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "redis": "^3.1.2"
  }
}
